version: '3.8'

services:
  # Scripts for creating borders around cities which we show on map.
  urbasaur_prepare_meta_data:
    container_name: urbasaur_prepare_meta_data
    image: antitail/prepare_meta_data:latest
    build:
      context: ../prepare_meta_data
    environment:
      osm_dir: /data
    # Use mount point:
    volumes:
      - ./data:/data

volumes:
  maps_db_volume: