version: '3.8'

services:
  # Scripts for downloading and clipping OSM data. Borders geojson files must exist for proper clipping.
  # You can create them by running scripts in docker-compose-city-borders.
  urbasaur_prepare_osm_data:
    container_name: urbasaur_prepare_osm_data
    image: antitail/prepare_osm_data:latest
    build:
      context: ../prepare_osm_data
    environment:
      osm_dir: /data
      # Here you can specify cities separated by comma or handle all cities:
      cities: "all"
    # Use mount point:
    volumes:
      - ./data:/data

volumes:
  maps_db_volume: