FROM postgres:13
LABEL maintainer="mesozoic.drones@gmail.com"

ENV POSTGRES_USER postgres
ENV POSTGRES_PASSWORD postgres_pass

RUN apt-get update &&\
apt-get install -y vim postgresql-13-postgis-3 &&\
rm -rf /var/lib/apt/lists/*

RUN mkdir -p /docker-entrypoint-initdb.d

# Script for changing the default postgres config.
# We add underscore as the prefix to the dst path because the docker-entrypoint-initdb.d/ dir executes scripts in alphabetical order:
COPY update_config.sh /docker-entrypoint-initdb.d/_update_config.sh
COPY postgresql.conf /tmp/

# Script for adding postgis and other extensions.
COPY setup_db.sh /docker-entrypoint-initdb.d/postgis.sh
# Helpers for seeding tiles.
COPY postgres_helper_functions.sql /
